# Copy to .env.dev and change values as needed

APP_NAME=BWS # Django app name
APP_EXT_PORT=8080 # Port where the API will be accessible
PATH_DATA=./data # Folder for processed data

# https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/#secret-key
SECRET_KEY='CHANGE.ME' # Run `:~$ openssl rand -base64 32` to generate a random string

### Docker
PROJECT_NAME=3DBionotes-WS # Docker label
IMAGE_NAME=bcu/bws-dev # Docker image name
BWS_MEM_LIMIT=4G # Set the memory limit for the docker container
USER_NAME=bioinfo # Docker Debian username (development only)
USER_UID=1000 # Host user uid (development only)

### Elasticsearch docker
ES_IMAGE_VERSION=8.13.4
ES_MEM_LIMIT=4G # Set the memory limit for the Elasticsearch docker container
ES_JAVA_OPTS='-Xms3g -Xmx3g' # Set the memory minimum and maximum for the Java VM on Elasticsearch
NETWORK_NAME=bws-network # Network between BWS and Elasticsearch

### (Production only) MySQL database
DB_HOST=db
DB_PORT=3306
DB_NAME=db_name
DB_ROOT_PASSWD=db_root_passwd
DB_USER_NAME=db_user
DB_USER_PASSWD=db_passwd
