# Add sample file for ENVIRONMENT variables
# Copy to .env-prod and change values as needed

PROJECT_NAME=3DBionotes
APP_NAME=BWS
IMAGE_NAME=bcu/bws-prod
ENVIRONMENT=PRODUCTION

USER_NAME=bioinfo
USER_UID=1234

APP_EXT_PORT=8080

DB_HOST=db
DB_PORT=3306
DB_NAME=appdb
DB_ROOT_PASSWD=dbrootpasswd
DB_USER_NAME=dbuser
DB_USER_PASSWD=dbpasswd

PMA_EXT_PORT=8081

SECRET_KEY='PrOdUcTiOn'
DEBUG=False

PATH_DATA=/data
PATH_TOOLS=/tools

# Increase or decrease based on the available host memory
ES_MEM_LIMIT=4G
ES_JAVA_OPTS='-Xms3g -Xmx3g'

# Network between BWS and Elasticsearch
NETWORK_NAME=bws-network

# Set the memory limit for the BWS container
BWS_MEM_LIMIT=4G