# Add sample file for ENVIRONMENT variables
# Copy to .env-prod and change values as needed

PROJECT_NAME=3DBionotes
APP_NAME=BWS
IMAGE_NAME=bws_container_image_name
ENVIRONMENT=PRODUCTION

USER_NAME=bioinfo
USER_UID=1234

APP_EXT_PORT=8080

DB_HOST=db
DB_PORT=3306
DB_NAME=db_name
DB_ROOT_PASSWD=db_root_passwd
DB_USER_NAME=db_user
DB_USER_PASSWD=db_passwd

PMA_EXT_PORT=8081

SECRET_KEY='PrOdUcTiOn'
DEBUG=False

PATH_DATA=./data
PATH_TOOLS=./tools

# Set the memory limit for the BWS container
BWS_MEM_LIMIT=4G

### ElasticSearch related env variables
# Version of Elasticsearch docker image
ES_IMAGE_VERSION=8.13.4
# Port to expose Elasticsearch HTTP API to the host, if needed
ES_HTTP_PORT=
ES_TRANSPORT_PORT=
# Increase or decrease based on the available host memory
ES_MEM_LIMIT=4G
ES_JAVA_OPTS='-Xms3g -Xmx3g'

# Nginx related config
SERVER_NAME=set_server_name (example.com)

# Network between BWS and Elasticsearch
NETWORK_NAME=bws-network